# Weather

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/devem/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devem/weather/: MainActivity.kt  MyApp.kt
app/src/main/java/com/devem/weather/app/adapter/: WeatherAdapter.kt
app/src/main/java/com/devem/weather/app/fragment/: WeatherFragment.kt
app/src/main/java/com/devem/weather/app/view/: WeatherView.kt
app/src/main/java/com/devem/weather/app/viewModel/: BaseViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/devem/weather/data/json/: WeatherResponseJson.kt
app/src/main/java/com/devem/weather/data/local/dao/: WeatherDao.kt
app/src/main/java/com/devem/weather/data/local/database/: WeatherDatabase.kt
app/src/main/java/com/devem/weather/data/local/entity/: MapTypeConverter.kt  WeatherEntity.kt
app/src/main/java/com/devem/weather/data/local/repository/: LocalWeatherRepository.kt
app/src/main/java/com/devem/weather/data/repository/: Repository.kt
app/src/main/java/com/devem/weather/data/service/: Service.kt
app/src/main/java/com/devem/weather/di/: AdapterModule.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/devem/weather/domain/enums/: ErrorTypes.kt  TimeStepTypes.kt
app/src/main/java/com/devem/weather/domain/mapper/: Mapper.kt
app/src/main/java/com/devem/weather/domain/retrofit/: BaseDataSource.kt  NoConnectivityException.kt  State.kt
app/src/main/java/com/devem/weather/domain/usecase/: GetLocalWeatherUseCase.kt  GetWeatherUseCase.kt
app/src/main/java/com/devem/weather/utils/: Extensions.kt  NetworkUtils.kt
app/src/main/res/drawable/: ic_baseline_cloud_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_weather.xml  item_weather.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/devem/weather/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
